[gd_scene format=3 uid="uid://paxet4ji6kou"]

[ext_resource type="VideoStream" uid="uid://crftqfifdrs6b" path="res://assest/completed_cutscenes/Cutscene_1.ogv" id="1_edmg7"]

[node name="cutscene" type="Node2D" unique_id=1980924834]

[node name="Control" type="Control" parent="." unique_id=1940208923]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control" unique_id=1623063021]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 952.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_edmg7")
